# DATABASE CONFIGURATION
tokens.jdbc.dataSource=java:/datasources/SpringApp2
tokens.jdbc.url=jdbc:h2:tcp://localhost/mem:SpringApp2
tokens.jdbc.username=sa
tokens.jdbc.password=

# LOG PATTERN
tokens.log.pattern.web=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{loginId}] [%X{req.requestURI}] %-5level %logger - %msg%X{querydsl.parameters}%n
tokens.log.pattern.batch=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{batchId}] %-5level %logger - %msg%X{querydsl.parameters}%n
# LOG LEVEL
tokens.log.level.app=DEBUG
tokens.log.level.spring=INFO
tokens.log.level.querydsl=INFO
tokens.log.level.querydsl.sql=DEBUG
tokens.log.level.trace=TRACE
tokens.log.level.root=INFO
# LOG ROLLOVER
tokens.log.oper.maxHistory=30
tokens.log.oper.threshold=TRACE
tokens.log.exec.maxHistory=30
tokens.log.exec.threshold=TRACE
tokens.log.app.maxHistory=30
tokens.log.app.threshold=INFO
tokens.log.debug.minIndex=1
tokens.log.debug.maxIndex=20
tokens.log.debug.maxFileSize=50MB
tokens.log.debug.threshold=TRACE
tokens.log.job.exec.maxHistory=10
tokens.log.job.exec.threshold=TRACE
tokens.log.job.app.maxHistory=10
tokens.log.job.app.threshold=INFO
tokens.log.job.debug.minIndex=1
tokens.log.job.debug.maxIndex=5
tokens.log.job.debug.maxFileSize=50MB
tokens.log.job.debug.threshold=TRACE
