# APPLICATION INSTANCE CONFIGURATION
instanceInformation.topdir=/opt/exampleapp
instanceInformation.id=00
instanceInformation.environmentName=develop

# MAIL CONFIGURATION
foundation.mail.host=localhost
foundation.mail.port=25
foundation.mail.protocol=smtp
foundation.mail.encoding=ISO-2022-JP
