sourceSets {
	async
	batch
	batchcli
	batchext
	jdbc
	optool
	querydsl
	servlet
	servletext
	taglib
	telno
	testtool
	webmvc
}

compileAsyncJava.options.encoding = compileJava.options.encoding
task asyncJar(type: Jar, dependsOn: asyncClasses) {
	from sourceSets.async.output.classesDir
	from sourceSets.async.output.resourcesDir
	appendix = "async"
}

compileBatchJava.options.encoding = compileJava.options.encoding
task batchJar(type: Jar, dependsOn: batchClasses) {
	from sourceSets.batch.output.classesDir
	from sourceSets.batch.output.resourcesDir
	appendix = "batch"
}

compileBatchcliJava.options.encoding = compileJava.options.encoding
task batchcliJar(type: Jar, dependsOn: batchcliClasses) {
	from sourceSets.batchcli.output.classesDir
	from sourceSets.batchcli.output.resourcesDir
	appendix = "batchcli"
}

compileBatchextJava.options.encoding = compileJava.options.encoding
task batchextJar(type: Jar, dependsOn: batchextClasses) {
	from sourceSets.batchext.output.classesDir
	from sourceSets.batchext.output.resourcesDir
	appendix = "batchext"
}

compileJdbcJava.options.encoding = compileJava.options.encoding
task jdbcJar(type: Jar, dependsOn: jdbcClasses) {
	from sourceSets.jdbc.output.classesDir
	from sourceSets.jdbc.output.resourcesDir
	appendix = "jdbc"
}

compileOptoolJava.options.encoding = compileJava.options.encoding
task optoolJar(type: Jar, dependsOn: optoolClasses) {
	from sourceSets.optool.output.classesDir
	from sourceSets.optool.output.resourcesDir
	appendix = "optool"
}

compileQuerydslJava.options.encoding = compileJava.options.encoding
task querydslJar(type: Jar, dependsOn: querydslClasses) {
	from sourceSets.querydsl.output.classesDir
	from sourceSets.querydsl.output.resourcesDir
	appendix = "querydsl"
}

compileServletJava.options.encoding = compileJava.options.encoding
task servletJar(type: Jar, dependsOn: servletClasses) {
	from sourceSets.servlet.output.classesDir
	from sourceSets.servlet.output.resourcesDir
	appendix = "servlet"
}

compileServletextJava.options.encoding = compileJava.options.encoding
task servletextJar(type: Jar, dependsOn: servletextClasses) {
	from sourceSets.servletext.output.classesDir
	from sourceSets.servletext.output.resourcesDir
	appendix = "servletext"
}

compileTaglibJava.options.encoding = compileJava.options.encoding
task taglibJar(type: Jar, dependsOn: taglibClasses) {
	from sourceSets.taglib.output.classesDir
	from sourceSets.taglib.output.resourcesDir
	appendix = "taglib"
}

compileTelnoJava.options.encoding = compileJava.options.encoding
task telnoJar(type: Jar, dependsOn: telnoClasses) {
	from sourceSets.telno.output.classesDir
	from sourceSets.telno.output.resourcesDir
	appendix = "telno"
}

compileTesttoolJava.options.encoding = compileJava.options.encoding
task testtoolJar(type: Jar, dependsOn: testtoolClasses) {
	from sourceSets.testtool.output.classesDir
	from sourceSets.testtool.output.resourcesDir
	appendix = "testtool"
}

compileWebmvcJava.options.encoding = compileJava.options.encoding
task webmvcJar(type: Jar, dependsOn: webmvcClasses) {
	from sourceSets.webmvc.output.classesDir
	from sourceSets.webmvc.output.resourcesDir
	appendix = "webmvc"
}

artifacts {
	asyncRuntime asyncJar
	batchRuntime batchJar
	batchcliRuntime batchcliJar
	batchextRuntime batchextJar
	jdbcRuntime jdbcJar
	optoolRuntime optoolJar
	querydslRuntime querydslJar
	servletRuntime servletJar
	servletextRuntime servletextJar
	taglibRuntime taglibJar
	telnoRuntime telnoJar
	testtoolRuntime testtoolJar
	webmvcRuntime webmvcJar
}

dependencies {
	compile project(path: ":corelib:goods")
	compile "org.apache.commons:commons-collections4:${versionCommonsCollections4}"
	compile "commons-codec:commons-codec:${versionCommonsCodec}"
	compile "org.freemarker:freemarker:${versionFreemarker}"
	compile "com.ibm.icu:icu4j:${versionIcu4j}"
	compile "com.fasterxml.jackson.core:jackson-core:${versionJackson}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${versionJackson}"
	compile "com.fasterxml.jackson.core:jackson-databind:${versionJackson}"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versionJackson}"
	runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versionJackson}"
	runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versionJackson}"
	runtime "org.aspectj:aspectjrt:${versionAspectJ}"
	runtime "org.aspectj:aspectjweaver:${versionAspectJ}"
	compile "aopalliance:aopalliance:${versionAopalliance}"
	compile "org.springframework:spring-core:${versionSpring}"
	compile "org.springframework:spring-beans:${versionSpring}"
	compile "org.springframework:spring-expression:${versionSpring}"
	compile "org.springframework:spring-aop:${versionSpring}"
	compile "org.springframework:spring-context:${versionSpring}"
	compile "org.springframework:spring-context-support:${versionSpring}"
	compile "org.springframework:spring-tx:${versionSpring}"
	compile "org.hibernate:hibernate-validator:${versionHibernateValidator}"
	compile "javax.mail:mail:${versionJavaMail}"
	compile "javax.validation:validation-api:${versionJavaValidation}"
	runtime "javax.el:javax.el-api:${versionJavaEl}"
	testCompile project(path: project.path, configuration: "testGeneratedRuntime")
	testCompile project(path: project.path, configuration: "asyncRuntime")
	testCompile project(path: project.path, configuration: "batchRuntime")
	testCompile project(path: project.path, configuration: "batchextRuntime")
	testCompile project(path: project.path, configuration: "jdbcRuntime")
	testCompile project(path: project.path, configuration: "optoolRuntime")
	testCompile project(path: project.path, configuration: "querydslRuntime")
	testCompile project(path: project.path, configuration: "servletRuntime")
	testCompile project(path: project.path, configuration: "servletextRuntime")
	testCompile project(path: project.path, configuration: "telnoRuntime")
	testCompile project(path: project.path, configuration: "testtoolRuntime")
	testCompile project(path: project.path, configuration: "webmvcRuntime")
	testRuntime "org.springframework:spring-webmvc:${versionSpring}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testCompile "ch.qos.logback:logback-classic:${versionLogback}"
	testCompile "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	testRuntime "org.glassfish:javax.el:${versionJavaEl}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"

	testGeneratedCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"

	asyncCompile project(path: project.path)
	asyncCompile "org.springframework:spring-jms:${versionSpring}"
	asyncCompile "org.springframework:spring-web:${versionSpring}"
	asyncCompile "javax.jms:jms-api:${versionJavaJms}"

	batchCompile project(path: project.path)

	batchcliCompile project(path: project.path, configuration: "batchRuntime")
	batchcliCompile "commons-cli:commons-cli:1.2"
	if (propWithEclipse) {
		compileOnly "commons-cli:commons-cli:1.2"
	}

	batchextCompile project(path: project.path, configuration: "batchRuntime")
	batchextCompile project(path: project.path, configuration: "jdbcRuntime")

	jdbcCompile project(path: ":corelib:goods")
	jdbcCompile project(path: ":corelib:goods", configuration: "excelRuntime")
	jdbcCompile "org.springframework:spring-jdbc:${versionSpring}"
	jdbcRuntime "org.springframework:spring-tx:${versionSpring}"

	optoolCompile project(path: ":corelib:goods")
	optoolCompile "org.springframework:spring-jdbc:${versionSpring}"
	optoolCompile "org.springframework:spring-webmvc:${versionSpring}"
	optoolCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"

	querydslCompile project(path: project.path, configuration: "jdbcRuntime")
	querydslCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"
	querydslRuntime "com.querydsl:querydsl-sql-spring:${versionQuerydsl}"

	servletCompile "org.apache.commons:commons-lang3:${versionCommonsLang3}"
	servletCompile "org.slf4j:slf4j-api:${versionSlf4j}"
	servletCompileOnly "javax.servlet:javax.servlet-api:${versionJavaServlet}"

	servletextCompile project(path: project.path, configuration: "querydslRuntime")
	servletextCompile project(path: project.path, configuration: "servletRuntime")
	servletextCompileOnly "javax.servlet:javax.servlet-api:${versionJavaServlet}"

	taglibCompile project(path: project.path)
	taglibCompile project(path: project.path, configuration: "servletRuntime")
	taglibCompile "org.springframework:spring-webmvc:${versionSpring}"
	taglibCompileOnly "javax.servlet:javax.servlet-api:${versionJavaServlet}"
	taglibCompileOnly "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
	if (propWithEclipse) {
		compileOnly "org.springframework:spring-webmvc:${versionSpring}"
		compileOnly "javax.servlet:javax.servlet-api:${versionJavaServlet}"
		compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:${versionJavaJsp}"
	}

	telnoCompile project(path: ":corelib:goods", configuration: "telnoRuntime")
	telnoCompile "org.springframework:spring-beans:${versionSpring}"

	testtoolCompile project(path: ":corelib:goods")
	testtoolCompile "org.apache.commons:commons-collections4:${versionCommonsCollections4}"
	testtoolCompile "com.fasterxml.jackson.core:jackson-databind:${versionJackson}"
	testtoolCompile "org.springframework:spring-web:${versionSpring}"

	webmvcCompile "com.google.guava:guava:${versionGuava}"
	webmvcCompile "org.apache.commons:commons-lang3:${versionCommonsLang3}"
	webmvcCompile "org.apache.commons:commons-collections4:${versionCommonsCollections4}"
	webmvcCompile "org.springframework:spring-webmvc:${versionSpring}"
	webmvcCompile "org.springframework.security:spring-security-web:${versionSpringSecurity}"
	webmvcCompile "org.slf4j:slf4j-api:${versionSlf4j}"
	webmvcCompile "org.hibernate:hibernate-validator:${versionHibernateValidator}"
	webmvcCompile "javax.validation:validation-api:${versionJavaValidation}"
	webmvcCompileOnly "javax.servlet:javax.servlet-api:${versionJavaServlet}"
}
