dependencies {
	compile project(path: ":corelib:fundamental")
	compile project(path: ":corelib:fundamental", configuration: "querydslRuntime")
	runtime project(path: ":galleryapp:gallery-dbschema")
	if (!propWithEclipse) {
		compile project(path: project.path, configuration: "generatedRuntime")
	}
	compile "org.springframework:spring-web:${versionSpring}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"

	generatedCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"
}
