dependencies {
	compile project(path: ":corelib:fundamental")
	compile project(path: ":corelib:fundamental", configuration: "querydslRuntime")
	testCompile project(path: project.path, configuration: "generatedRuntime")

	runtime "org.springframework:spring-web:${versionSpring}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testRuntime "org.glassfish:javax.el:${versionJavaEl}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"

	generatedCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"
}
