# DATABASE CONFIGURATION
example-web.jdbc.dataSource=java:/datasources/ExampleApp

# SPRING SECURITY - USER DATA
example-web.userfile=classpath:example-web-user.properties

# BUSINESS LOGIC CONFIGURATION
example-web.app.paginator.totalCount=9
example-web.app.paginator.lowerSideHint=4

example-web.app.defaultPageSize=10
example-web.app.historySize=20

example-web.validation.ex40.list1=classpath:def/validation/ex40list1.yaml
example-web.validation.ex40.list2=classpath:def/validation/ex40list2.yaml
example-web.validation.ex40.map1=classpath:def/validation/ex40map1.yaml
example-web.validation.ex40.map2=classpath:def/validation/ex40map2.yaml
