apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	versionGuava = "18.0"
	versionPoi = "3.10.1"
	versionFreemarker = "2.3.23"
	versionLombok = "1.16.8"
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "com.google.guava:guava:${versionGuava}"
	compile "org.apache.poi:poi:${versionPoi}"
	compile "org.apache.poi:poi-ooxml:${versionPoi}"
	compile "org.freemarker:freemarker:${versionFreemarker}"
	compile "org.apache.velocity:velocity:1.7"
	compileOnly "org.projectlombok:lombok:${versionLombok}"
}
