dependencies {
	compile project(path: ":corelib:foundation")
	compile project(path: ":corelib:foundation", configuration: "jdbc")
	compile project(path: ":corelib:foundation", configuration: "querydsl")
	runtime project(path: ":exampleapp:example-dbschema")

	compile project(path: project.path, configuration: "generated")
	compile "org.springframework:spring-jdbc:${versionSpring}"
	compile "org.springframework:spring-web:${versionSpring}"
	compile "com.querydsl:querydsl-sql:${versionQuerydsl}"
	runtime "com.querydsl:querydsl-sql-spring:${versionQuerydsl}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"

	generatedCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"
}
