dependencies {
	compile project(path: ":corelib:foundation")
	compile project(path: ":corelib:foundation", configuration: "querydslRuntime")
	runtime project(path: ":exampleapp:example-dbschema")
	compile project(path: project.path, configuration: "generatedRuntime")
	compile "org.springframework:spring-web:${versionSpring}"
	testCompile "org.springframework:spring-test:${versionSpring}"
	testRuntime "com.h2database:h2:${versionH2db}"
	testRuntime "org.flywaydb:flyway-core:${versionFlyway}"

	generatedCompile "com.querydsl:querydsl-sql:${versionQuerydsl}"
}
