mvctutorial.secure.todo.defaultOffsetOfDueDate=7
mvctutorial.secure.todo.defaultPageSize=10
mvctutorial.secure.todo.contentType=text/csv
mvctutorial.secure.todo.filename=todolist_{0}.csv
mvctutorial.secure.todo.charset=UTF-8
